<?php return [
    'add-attachemnt' => 'افزودن فایل',
    'archived' => 'کوتاه شده (از طریق API قابل دسترسی نخواهد بود)',
    'editable' => 'سایر کاربران می توانند این برنامه را ویرایش کنند',
    'error' => [
        'teams-empty' => 'آیا نیاز به انتخاب تیم دارید؟',
    ],
    'fields-encrypted' => 'فیلدهای این منطقه به صورت رمزگذاری شده ذخیره خواهند شد',
    'icon' => 'Icon (.png)',
    'icon-search' => 'جستجوی گوگل',
    'meta-title' => 'ایجاد محتوا',
    'name' => 'نام',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'ذخیره کردن',
    'shared' => 'محتوا با سایر کاربران به اشتراک گذاشته شده است',
    'success' => 'محتوا با موفقیت ایجاد شد',
    'tags' => 'برچسب ها',
    'teams' => 'تیم ها',
    'type' => 'نوع',
    'type-select' => 'انتخاب کنید',
];
