<?php return [
    'archived' => 'کوتاه شده (از طریق API قابل دسترسی نخواهد بود)',
    'delete' => [
        'button' => 'حذف',
        'cancel' => 'لغو',
        'delete' => 'بله, حذف شود',
        'message' => 'به یاد داشته باشید که لغو این عمل امکان پذیر نیست',
        'title' => 'حذف محتوا',
    ],
    'editable' => 'سایر کاربران می توانند این برنامه را ویرایش کنند',
    'error' => [
        'not-allowed' => 'شما مجوز ویرایش این برنامه را ندارید.',
    ],
    'fields-encrypted' => 'فیلدهای این ناحیه به صورت رمزگذاری شده ذخیره می شوند',
    'icon' => 'Icon (.png)',
    'icon-search' => 'جستجوی گوگل',
    'icon_reset' => 'بارگیری آیکون پیش فرض',
    'name' => 'نام',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'ذخیره',
    'shared' => 'محتوا با سایر کاربران به اشتراک گذاشته شده است',
    'success' => 'محتوا با موفقیت به روز شد',
    'tags' => 'برچسب‌ها',
    'teams' => 'تیم‌ها',
    'type' => 'نوع',
];
