<?php return [
    'archived' => 'بایگانی',
    'archived-all' => 'همه',
    'archived-no' => 'بایگانی نشده',
    'archived-yes' => 'بایگانی شد',
    'create' => 'ایجاد',
    'editable' => 'قابل ویرایش',
    'filter' => 'فلیتر محتوا...',
    'icon' => 'آیکون',
    'meta-title' => 'محتواها',
    'name' => 'نام',
    'private' => 'خصوصی',
    'readonly' => 'فقط خواندن',
    'shared' => 'اشتراک گذاشته شده',
    'shared-no' => 'فقط مال من',
    'shared-select' => 'همه',
    'shared-yes' => 'اشتراک گذاشته شد',
    'tag' => 'برچسب',
    'tags' => 'برچسب ها',
    'team' => 'تیم',
    'type' => 'نوع',
    'visibility' => 'نمایش',
];
