<?php return [
    'api_key' => 'API KEY',
    'api_secret' => 'API Secret',
    'certificate' => 'گواهی',
    'certificate-load' => 'بارگذاری گواهی',
    'certificate-success' => 'گواهی مورد نظر با موفقیت ایجاد شد',
    'data' => 'اطلاعات',
    'email' => 'ایمیل',
    'error' => [
        'api_key-exists' => 'API key مشابهی وجود دارد',
        'api_secret-password-same' => 'رمز عبور کاربر و API Secret نمیتواند یکسان باشد',
        'certificate-exists' => 'کاربر دیگری با این گواهی موجود است',
        'certificate-password-empty' => 'شما نمیتوانید احراز هویت با رمز عبور را غیر فعال کنید درحالی که گواهی تعریف نشده است',
        'email-exists' => 'کاربر دیگری با این ایمیل وجود دارد',
        'tfa-disabled' => 'احراز هویت دو مرحله غیر فعال است',
    ],
    'export' => 'خروجی',
    'meta-title' => 'ویرایش پروفایل',
    'name' => 'نام',
    'password' => 'رمز عبور',
    'password_current' => 'رمز کنونی',
    'password_enabled' => 'فعال کردن احراز هویت با رمز عبور',
    'save' => 'ذخیره',
    'success' => 'پروفایل شما با موفقیت ویرایش شد',
    'tfa' => '2FA',
];
