<?php return [
    'admin' => 'Admin',
    'certificate' => 'مجوز',
    'create' => 'افزودن',
    'email' => 'ایمیل',
    'enabled' => 'فعال',
    'filter' => 'فیلتر کاربر ...',
    'id' => 'ID',
    'meta-title' => 'کاربران',
    'name' => 'نام',
    'password_enabled' => 'رمز عبور',
    'readonly' => 'فقط خواندنی',
    'teams' => 'گروه ها',
    'tfa_enabled' => '2FA',
];
